<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>My Dynamic Site</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="selected">Projects</a></li>
            <li><a href="about.html">About</a></li>    
            <li><a href="contact.html">Contact</a></li>            
        </ul>
    </nav>
    <nav id="sub">
        <ul>
            <li><a href="projects.html">Programming</a></li>
            <li><a href="#" class="selected">Art</a></li>
        </ul>
    </nav>
    <section id="content">
            </section>
</body>
</html>
