<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>My Dynamic Site</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      
    </script>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="#" class="selected">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>    
            <li><a href="contact.html">Contact</a></li>            
        </ul>
    </nav>
    <section id="content">
        <section id="display">
            <a href="projects.html"><img src="images/concept.jpg" class="left" alt="concept art"/></a>
            <a href="projects.html"><img src="images/web.jpg" alt="website"/></a>
            <a href="projects.html"><img src="images/terminal.png" class="left bottom" alt="terminal"/></a>
            <a href="projects.html"><img src="images/knight.jpg" class="bottom" alt="android"/></a>
        </section>
    </section>
</body>
</html>
