<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Recipe</title>
  <style>
    ol {
      border: solid 1px grey;
      border-radius: 10px 5px 10px 5px;
      box-shadow: 1px 2px 3px black;
      list-style: square;
      list-style-position: inside;
    }
  </style>
</head>
<body>
<h1>Skillet Corn Bread</h1>
Active time: 10 min, Start to finish: 25 min
<h2>Ingredients</h2>
<ol>
    <li>1 stick (1/2 cup) cold unsalted butter, cut into pieces</li>
    <li>1 1/4 cups cornmeal (preferably stone-ground; not coarse)</li>
    <li>1/4 cup all-purpose flour</li>
    <li>1 tablespoon sugar</li>
    <li>1 teaspoon baking soda</li>
    <li>1/2 teaspoon salt</li>
    <li>1 1/2 cups well-shaken buttermilk</li>
    <li>2 large eggs</li>
</ol>
<cite>Special equipment: a 9 1/2- to 10-inch well-seasoned cast-iron skillet</cite>

<h2>Preparation</h2>

<p>
    Put oven rack in middle position and preheat oven to 450°F. Add butter to skillet and heat in oven until melted, about 5 minutes, then carefully pour into a medium bowl.
</p>
<p>
    Whisk together cornmeal, flour, sugar, baking soda, and salt in a large bowl.
</p>
<p>
    Whisk buttermilk and eggs into melted butter, then stir into cornmeal mixture until just combined. Pour into hot skillet and bake until a wooden pick or skewer inserted in center comes out clean, 15 to 20 minutes. Cool in skillet on a rack 5 minutes, then invert onto a platter and serve warm or at room temperature.
</p>
<cite>
    Makes 8 servings.
</cite>
<cite>
    Gourmet, July 2004
</cite>

<p><a href="movies.html">Movies</a></p>
<p><a href="../">Home</a></p>
</body>
</html>
